R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/libf77blas.so.3.10.3
LAPACK: /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3

locale:
 [1] LC_CTYPE=ru_RU.UTF-8       LC_NUMERIC=C               LC_TIME=ru_RU.UTF-8        LC_COLLATE=ru_RU.UTF-8     LC_MONETARY=ru_RU.UTF-8   
 [6] LC_MESSAGES=ru_RU.UTF-8    LC_PAPER=ru_RU.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=ru_RU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] DT_0.16        plotly_4.9.2.2 stringr_1.4.0  httr_1.4.2     jsonlite_1.7.2 tidyr_1.1.2    ggplot2_3.3.3  dplyr_1.0.2   

loaded via a namespace (and not attached):
 [1] rstudioapi_0.13   magrittr_2.0.1    tidyselect_1.1.0  munsell_0.5.0     viridisLite_0.3.0 colorspace_2.0-0  R6_2.5.0          rlang_0.4.9      
 [9] tools_4.0.2       grid_4.0.2        data.table_1.13.4 gtable_0.3.0      withr_2.3.0       htmltools_0.5.0   ellipsis_0.3.1    lazyeval_0.2.2   
[17] digest_0.6.27     tibble_3.0.4      lifecycle_0.2.0   crayon_1.3.4      purrr_0.3.4       htmlwidgets_1.5.3 vctrs_0.3.6       glue_1.4.2       
[25] stringi_1.5.3     compiler_4.0.2    pillar_1.4.7      generics_0.1.0    scales_1.1.1      pkgconfig_2.0.3  
